// "use client";

// import React, { useEffect, useState } from 'react';
// import { motion } from 'framer-motion';
// import { X, Github, Linkedin, Send, ArrowUpRight, Terminal, PenTool, FileText } from 'lucide-react';

// export const ConnectionHub = ({ onClose, layoutId }: { onClose: () => void, layoutId?: string }) => {
//   const [time, setTime] = useState("");

//   useEffect(() => {
//     setTime(new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }));
//     const timer = setInterval(() => setTime(new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })), 60000);
//     document.body.style.overflow = 'hidden';
//     return () => { clearInterval(timer); document.body.style.overflow = 'unset'; };
//   }, []);

//   const links = [
//     { name: 'GitHub', icon: <Github size={18}/>, url: 'https://github.com/Vighnesh-Gaddam', stat: '40+ PROJECTS' },
//     { name: 'LinkedIn', icon: <Linkedin size={18}/>, url: 'https://linkedin.com/in/vighnesh-gaddam', stat: 'PROFESSIONAL' },
//     { name: 'X', icon: <X size={18}/>, url: 'https://x.com/vighnesh_gaddam', stat: 'SOCIAL MEDIA' },
//     { name: 'LeetCode', icon: <Terminal size={18}/>, url: 'https://leetcode.com/u/vgnshgdm', stat: '300+ SOLVED' },
//     { name: 'Hashnode', icon: <PenTool size={18}/>, url: 'https://vighnesh.hashnode.dev', stat: 'ARTICLES' },
//     { name: 'Resume', icon: <FileText size={18}/>, url: '/resume.pdf', stat: 'DOWNLOAD CV' },
//   ];

//   return (
//     <>
//       {/* Overlay using your CSS variable --overlay */}
//       <motion.div 
//         initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
//         className="fixed inset-0 z-[100] bg-overlay backdrop-blur-xl"
//         onClick={onClose}
//       />

//       <div className="fixed inset-0 z-[110] flex items-center justify-center p-3 sm:p-6 pointer-events-none">
//         <motion.div
//           layoutId={layoutId}
//           // Card uses your --bg-card and --border-color variables
//           className="relative w-full max-w-xl bg-card border-custom rounded-[2.5rem] shadow-2xl pointer-events-auto flex flex-col max-h-[90vh] overflow-hidden backdrop-blur-md"
//         >
//           {/* HEADER (THE 20%): Condensed Metadata Row */}
//           <div className="p-6 pb-4 border-b border-custom flex flex-col gap-4">
//             <div className="flex items-center justify-between">
//               <div className="flex items-center gap-2">
//                 <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse" />
//                 <span className="text-[10px] font-black uppercase tracking-[0.2em] text-muted">
//                   Live Index • {time} • Mumbai, IN
//                 </span>
//               </div>
//               <button onClick={onClose} className="p-2 -mr-2 text-muted hover:text-main transition-colors">
//                 <X size={20} />
//               </button>
//             </div>

//             <div className="flex items-end justify-between">
//               <div className="space-y-1">
//                 <h2 className="text-2xl font-black uppercase tracking-tighter text-main italic">
//                   Sync<span className="not-italic font-light opacity-30">.hub</span>
//                 </h2>
//               </div>
//               <div className="text-right">
//                 <p className="text-[11px] font-black uppercase text-main leading-none">Vighnesh Gaddam</p>
//                 <p className="text-[9px] text-muted font-bold uppercase tracking-tighter">Engineer ©2026</p>
//                 {/* SIGNATURE CIRCLE - Uses your --primary variable */}
//                 <div className="mt-1 ml-auto w-3 h-3 rounded-full bg-text-main shadow-lg" />
//               </div>
//             </div>
//           </div>

//           {/* MAIN CONTENT (THE 80%): Tappable Links */}
//           <div className="flex-1 p-4 sm:p-6 space-y-3 overflow-y-auto modal-scroll">
//             {/* LARGE PRIMARY CTA: Email */}
//             <a href="mailto:vgnshgdm@gmail.com" 
//                className="group flex items-center justify-between p-6 rounded-3xl bg-text-main text-page transition-all hover:scale-[1.01] active:scale-95 shadow-xl">
//               <div className="flex items-center gap-4">
//                 <div className="w-10 h-10 rounded-xl bg-page-20 flex items-center justify-center">
//                   <Send size={18} />
//                 </div>
//                 <div>
//                   <h3 className="font-bold text-sm uppercase tracking-tight leading-none">Drop an Inquiry</h3>
//                   <p className="text-[10px] opacity-60 uppercase tracking-widest mt-1">vgnshgdm@gmail.com</p>
//                 </div>
//               </div>
//               <ArrowUpRight size={20} className="opacity-40 group-hover:opacity-100 transition-all" />
//             </a>

//             {/* SECONDARY LINKS GRID */}
//             <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
//               {links.map((link) => (
//                 <a
//                   key={link.name}
//                   href={link.url}
//                   className="group flex items-center justify-between p-4 rounded-2xl border border-custom bg-page-20 hover:bg-card-hover hover:border-text-main-20 transition-all"
//                 >
//                   <div className="flex items-center gap-3">
//                     <div className="p-2 rounded-lg text-muted group-hover:text-primary transition-colors">
//                       {link.icon}
//                     </div>
//                     <div className="flex flex-col">
//                       <span className="text-[11px] font-bold text-main uppercase tracking-tight">{link.name}</span>
//                       <span className="text-[9px] text-muted font-medium uppercase tracking-tighter">{link.stat}</span>
//                     </div>
//                   </div>
//                   <ArrowUpRight size={14} className="text-muted group-hover:text-primary opacity-0 group-hover:opacity-100 transition-all" />
//                 </a>
//               ))}
//             </div>
//           </div>
//         </motion.div>
//       </div>
//     </>
//   );
// };

"use client";

import React, { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import { X, Github, Linkedin, Send, ArrowUpRight, Terminal, PenTool, FileText } from 'lucide-react';

export const ConnectionHub = ({ onClose, layoutId }: { onClose: () => void, layoutId?: string }) => {
  const [time, setTime] = useState("");

  useEffect(() => {
    setTime(new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }));
    const timer = setInterval(() => setTime(new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })), 60000);
    document.body.style.overflow = 'hidden';
    return () => { clearInterval(timer); document.body.style.overflow = 'unset'; };
  }, []);

  const primaryLinks = [
    { name: 'GitHub', icon: <Github size={20}/>, url: 'https://github.com/Vighnesh-Gaddam', stat: '40+ PROJECTS', color: 'bg-zinc-500/10' },
    { name: 'LinkedIn', icon: <Linkedin size={20}/>, url: 'https://linkedin.com/in/vighnesh-gaddam', stat: 'PROFESSIONAL', color: 'bg-blue-500/10' },
  ];

  const secondaryLinks = [
    { name: 'LeetCode', icon: <Terminal size={18}/>, url: 'https://leetcode.com/u/vgnshgdm' },
    { name: 'Hashnode', icon: <PenTool size={18}/>, url: 'https://vighnesh.hashnode.dev' },
    { name: 'X', icon: <X size={18}/>, url: 'https://x.com/vighnesh_gaddam' },
    { name: 'Resume', icon: <FileText size={18}/>, url: '/resume.pdf' },
  ];

  return (
    <>
      <motion.div 
        initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
        className="fixed inset-0 z-[100] bg-overlay backdrop-blur-xl"
        onClick={onClose}
      />

      <div className="fixed inset-0 z-[110] flex items-center justify-center p-3 sm:p-6 pointer-events-none">
        <motion.div
          layoutId={layoutId}
          className="relative w-full max-w-xl bg-card border-custom rounded-[2.5rem] shadow-2xl pointer-events-auto flex flex-col max-h-[90vh] overflow-hidden backdrop-blur-md"
        >
          {/* HEADER (20%): Condensed Metadata */}
          <div className="p-6 pb-4 border-b border-custom flex flex-col gap-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-2">
                <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse" />
                <span className="text-[10px] font-black uppercase tracking-[0.2em] text-muted">
                  Live Index • {time} • Mumbai, IN
                </span>
              </div>
              <button onClick={onClose} className="p-2 -mr-2 text-muted hover:text-main transition-colors">
                <X size={20} />
              </button>
            </div>

            <div className="flex items-end justify-between">
              <div className="space-y-1">
                <h2 className="text-2xl font-black uppercase tracking-tighter text-main italic">
                  Sync<span className="not-italic font-light opacity-30">.hub</span>
                </h2>
              </div>
              <div className="text-right">
                <p className="text-[11px] font-black uppercase text-main leading-none">Vighnesh Gaddam</p>
                <p className="text-[9px] text-muted font-bold uppercase tracking-tighter">Engineer ©2026</p>
                {/* FUNCTIONAL SIGNATURE CIRCLE */}
                <div className="mt-1 ml-auto w-3.5 h-3.5 rounded-full bg-emerald-500 shadow-[0_0_12px_rgba(16,185,129,0.5)] border-2 border-white dark:border-black" title="Available for work" />
              </div>
            </div>
          </div>

          {/* MAIN CONTENT (80%): Weighted Link System */}
          <div className="flex-1 p-4 sm:p-6 space-y-3 overflow-y-auto modal-scroll">
            {/* LEVEL 1: PRIMARY ACTION */}
            <a href="mailto:vgnshgdm@gmail.com" 
               className="group flex items-center justify-between p-6 rounded-3xl bg-text-main text-page transition-all hover:brightness-110 active:scale-[0.98] shadow-xl">
              <div className="flex items-center gap-4">
                <div className="w-12 h-12 rounded-2xl bg-page-20 flex items-center justify-center">
                  <Send size={22} />
                </div>
                <div>
                  <h3 className="font-bold text-sm uppercase tracking-tight leading-none">Start a Project</h3>
                  <p className="text-[10px] opacity-60 uppercase tracking-widest mt-1">vgnshgdm@gmail.com</p>
                </div>
              </div>
              <ArrowUpRight size={20} className="opacity-40 group-hover:opacity-100 transition-all" />
            </a>

            {/* LEVEL 2: PROFESSIONAL WEIGHTED ROW */}
            <div className="grid grid-cols-2 gap-3">
              {primaryLinks.map((link) => (
                <a key={link.name} href={link.url}
                   className={`group p-5 rounded-3xl border border-custom bg-card hover:bg-card-hover hover:border-text-main-20 transition-all shadow-sm`}>
                  <div className="flex justify-between items-start mb-4">
                    <div className="p-2 rounded-xl bg-page-20 text-main">{link.icon}</div>
                    <ArrowUpRight size={14} className="text-muted opacity-0 group-hover:opacity-100 transition-all" />
                  </div>
                  <p className="text-[11px] font-bold text-main uppercase">{link.name}</p>
                  <p className="text-[9px] text-muted font-medium uppercase tracking-tighter">{link.stat}</p>
                </a>
              ))}
            </div>

            {/* LEVEL 3: SECONDARY TILES */}
            <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
              {secondaryLinks.map((link) => (
                <a key={link.name} href={link.url}
                   className="flex flex-col items-center justify-center p-4 rounded-2xl border border-custom bg-page-20 hover:bg-card hover:border-text-main-20 transition-all group">
                  <div className="text-muted group-hover:text-main transition-colors mb-1">{link.icon}</div>
                  <span className="text-[9px] font-bold text-main uppercase tracking-tighter">{link.name}</span>
                </a>
              ))}
            </div>
          </div>
        </motion.div>
      </div>
    </>
  );
};